<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px !important;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #eeeeee;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .content a {
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #eeeeee;
            font-size: 12px;
            color: #aaaaaa;
        }
        .logo{
            height: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlaDGFVaOh7LEZmw-v9yBf_DmYdwOsUmkG5g&s" alt="">
        <div class="header">
            <h1>Madridejos Community College</h1>
        </div>
        <div class="content">
            <h3>Dear <?= $name ?></h3>
            <p>We are pleased to inform you that your pre-enrollment request has been accepted by the administrator. Below are your details:</p>
            <h3><strong>Applicant Number:</strong> <?= $applicant_id ?></h3>
            <p>To proceed with your enrollment, please fill out the form using the link below:</p>
            <p><a href="<?= $link ?>" target="_blank">Fill PIS Form</a></p>
            <p><strong>NOTE:</strong> Please secure a copy of your Applicant Number.</p>
            <p>Thank you!</p>
        </div>
        <div class="footer">
            &copy; 2024 Madridejos Community College. All rights reserved.
        </div>
    </div>
</body>
</html>
