<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password OTP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .header {
      text-align: center;
      padding: 10px 0;
    }
    .header h1 {
      margin: 0;
      color: #333333;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .content p {
      font-size: 16px;
      color: #666666;
      line-height: 1.5;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 0;
      background-color: #0ac400e8;
      color: #ffffff !important;
      font-weight: bold !important;
      text-decoration: none;
      border-radius: 5px;
    }
    .footer {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      color: #999999;
    }
    .logo{
        height: 150px;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlaDGFVaOh7LEZmw-v9yBf_DmYdwOsUmkG5g&s" alt="">
    <div class="header">
      <h1>Madridejos Community College</h1>
    </div>
    <div class="content">
      <p>Forgot Password OTP</p>
      <h2><?= $OTP ?></h2>
    </div>
    <div class="footer">
      <p>&copy; 2024 Madridejos Community College. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
